<!doctype html>
<html>
    <style>
    *{
        margin: 0px;
        padding: 0px;
     }
     .content{
         width:300px;
         margin: 20px auto;
         box-shadow: 1px 1px 10px 2px #333;
         border-radius:5px;
         overflow:hidden;
     }
     .header{
         background:brown;
         color:white;
         padding:15px 0px;
     }
     .moving-body{
           pdding:4px;
           height:300px;
     }
        .m-par{
            text-align: center;
            padding: 4px;
            border-bottom: 1px solid #afafaf;
        }
     </style>
     <body>
         <div class="content">
              <h1 class="header" align="center">Notification </h1>
              <marquee behavior="scroll" direction="up" scrollamount="3" class="moving-body">
                  <script>
                       {
                         var txt1 = "JEE, NEET can be postponed, ministry mulling multiple attempts, syllabus cut";
                         var txt2= "Maharashtra schools to reopen for Classes 5 to 8 following health dpt nod";
                         var txt3= "PHP Tutorial";
                         var txt4= "Softechinfra";
                         var txt5= "stackoverflow";
                         document.write('<p class="m-par"> ' + txt1.link("https://indianexpress.com/article/education/jee-neet-exams-can-be-delayed-if-situation-does-not-improve-pokhriyal-7098557/") + "</p>");
                           
                         document.write('<p class="m-par"> ' + txt2.link("https://indianexpress.com/article/education/maharashtra-govt-to-issue-smart-cards-to-overcome-late-disbursal-of-post-matriculation-scholarships-7098695/") + "</p>");
                           
                         document.write('<p class="m-par"> ' + txt3.link("https://www.w3schools.com") + "</p>");
                           
                         document.write('<p class="m-par"> ' + txt4.link("http://softechinfra.com/") + "</p>");
                         document.write('<p class="m-par"> ' + txt5.link("https://stackoverflow.com/questions/26661002/create-new-line-in-document-write-javascript/26661023") + "</p>");



                      }
                  </script>
               </marquee>
         </div>
     </body>
</html>